
// Напишите программа, которая на вход принемает трехзначное 
// число и на выходе показывает последнюю цифру этого числа

Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(n % 10); 

// → любое число делим на 10 и остается остаток 