
// Напишите программу, которая выводит случайное 
// трехзначное число и удаляем вторую цифру этого числа

Console.Clear();
int n = new Random().Next(100, 1000); // [100, 999]
Console.WriteLine($"Случайное сгенерированное число {n}");

int n1 = n / 100;
int n3 = n % 10;
Console.WriteLine(n1 * 10 + n3);